# The JDBC URL for connecting to the database.
# Format: jdbc:mysql://<host>:<port>/<database_name>
db.url=jdbc:mysql://localhost:3306/RUBRICA

# The database user
db.user=root

# The password for the database user
db.password=password